<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nombre Apellidos - Rectángulos y Caminos</title>
<style>
  body { margin: 0; background: black; display: flex; flex-direction: column; align-items: center; color: white; font-family: sans-serif; }
  canvas { border: 1px solid white; margin-top: 20px; }
</style>
</head>
<body>
<h2>Combinación de rectángulos y caminos</h2>
<canvas id="canvas" width="600" height="400"></canvas>
<script>
const c=document.getElementById("canvas");
const ctx=c.getContext("2d");
let t=0;
function dibujar(){
  ctx.fillStyle="rgba(0,0,0,0.2)";
  ctx.fillRect(0,0,c.width,c.height);
  for(let i=0;i<8;i++){
    const x=100+Math.sin(t/20+i)*200;
    const y=200+Math.cos(t/25+i)*100;
    ctx.fillStyle=`hsl(${(i*45+t)%360},80%,60%)`;
    ctx.fillRect(x,y,30,30);
    ctx.beginPath();
    ctx.moveTo(300,200);
    ctx.lineTo(x+15,y+15);
    ctx.strokeStyle=`hsl(${(t+i*30)%360},100%,70%)`;
    ctx.stroke();
  }
  t++;
  requestAnimationFrame(dibujar);
}
dibujar();
</script>
</body>
</html>
