<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nombre Apellidos - Rectángulos en movimiento</title>
<style>
  body { margin: 0; background: black; display: flex; flex-direction: column; align-items: center; color: white; font-family: sans-serif; }
  canvas { border: 1px solid white; margin-top: 20px; }
</style>
</head>
<body>
<h2>Animación simple de rectángulos rebotando</h2>
<canvas id="lienzo" width="600" height="400"></canvas>
<script>
const c = document.getElementById("lienzo");
const ctx = c.getContext("2d");
const rects = [];
for (let i=0;i<10;i++){
  rects.push({x:Math.random()*550, y:Math.random()*350, dx:(Math.random()-0.5)*5, dy:(Math.random()-0.5)*5, color:`hsl(${Math.random()*360},80%,60%)`});
}
function animar(){
  ctx.fillStyle="rgba(0,0,0,0.2)";
  ctx.fillRect(0,0,c.width,c.height);
  for (let r of rects){
    ctx.fillStyle=r.color;
    ctx.fillRect(r.x,r.y,40,40);
    r.x+=r.dx; r.y+=r.dy;
    if(r.x<0||r.x>c.width-40)r.dx*=-1;
    if(r.y<0||r.y>c.height-40)r.dy*=-1;
  }
  requestAnimationFrame(animar);
}
animar();
</script>
</body>
</html>
