<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - Arrays</title>
    
   
   
  </head>
  <body>
   
    <div class="contenido">
      <h1>DWEC 25-26</h1>
      <p>UD3.-Estructuras definidas por el usuario en JavaScript</p>
      <h2 class="hashtag">02 - Arrays</h2>

     
    </div>

    
    <script src="./js/indexI.js"></script>
    <noscript>El navegador no soporta javaScript</noscript>
  </body>
</html>
