<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="librerias/sweetalert2.min.css">
</head>
<body>
    <div id="game-container">
        <h1>Tres en Raya</h1>

        <button id="comenzar">Comenzar</button>
        <button id="historial">Ver Historial</button>

        <p id="turno" class="turno-jugador"></p>
        <p id="tiempo"></p>

        <div id="tablero">
            <div class="celda" data-index="0"></div>
            <div class="celda" data-index="1"></div>
            <div class="celda" data-index="2"></div>
            <div class="celda" data-index="3"></div>
            <div class="celda" data-index="4"></div>
            <div class="celda" data-index="5"></div>
            <div class="celda" data-index="6"></div>
            <div class="celda" data-index="7"></div>
            <div class="celda" data-index="8"></div>
        </div>

        <p id="resultado"></p>
    </div>

    <script src="librerias/sweetalert2.all.min.js"></script>
    
</body>
</html>
