<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Selectores</title>
    <style>
        .resaltado{
            background-color: yellow;
        }
    </style>
    <script type= "module" src="./js/01_indexSelector.js"></script>
</head>
<body>
    <h1 id="titulo-principal"> Título Principal</h1>
    <div class="contenedor">
        <h2 class="subtitulo"> Subtítulo 1</h2>
        <p class="parrafo"> Primer párrafo dentro del contenedor.</p>
        <p class="parrafo"> Segundo párrafo dentro del contenedor.</p>
    </div>
    <div id="otro-contenedor">
        <h1 id="titulo-secundario"> Título Secundario</h1>
        <h2 class="subtitulo"> Subtítulo 2</h2>
        <input type="text" name="inputTexto" value="Texto predetermindo">
        <input type="text" name="inputTexto" value="Otro exto predetermindo">
    </div>
    <ul class="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <button id="boton">Ejecutar Selectores</button>

</body>
</html>