<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/02_indexClases.js"></script>
    <title>ClassName y ClassList</title>
    <style>
        .verde{
            color: green;
        }
        .grande{
            font-size: 60px;
        }
        .rojo{
            color: red;
        }
        .resaltado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Manipulando Clases en el DOM</h1>
    <button id="btnReemplazarClases">Reemplazar todas las clases (className)</button>
    <button id="btnAgregarClase">Agregar clase rojo (classList.add)</button>
    <button id="btnQuitarClase">Quitar clase rojo (classList.remove)</button>
    <button id="btnAlternarClase">Alternar clase resltado (classList.toggle)</button>
    <button id="btnVerificarClase">Verificar clase verde (classList.contains)</button>

    <p id="resultado">
    </p>
    
</body>
</html>