<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación de Nodos en el DOM</title>
    <script type="module" src="./js/03_indexNodos.js"></script>
</head>
<body>
    <h1> Ejemplos de manipulación del DOM</h1>
    <div id="contenedor">
        <h1 id="tituloAntiguo">Este es el título antiguo</h1>
        <p id="parrafoExistente">Soy un párrafo existente en el DOM</p>
    </div>
    <div id="contenedorVacio"></div>

    <button id="crearNodoDIV"> Crear y añade Nodo DIV appendChild()</button>
    <button id="crearNodoP"> Crear y añade Nodo P appendChild()</button>
    <button id="append"> Añadir con append()</button>
    <button id="removeChild"> Eliminar con removeChild()</button>
    <button id="remove"> Eliminar con remove()</button>
    <button id="replaceChild"> Reemplazar con replaceChild()</button>
    <button id="replaceWith"> Reemplazar con replaceWith()</button>
 
</body>
</html>