<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UD5 · DOM nativo</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 16px; }
    #contenedor-ejemplo { display: grid; gap: 12px; max-width: 720px; }
    ul { list-style: disc; padding-left: 20px; }
    .mi-clase { border: 1px solid #ddd; padding: 8px; }
  </style>
    <script type="module" src="./js/04_indexAtributos.js"></script>
</head>
<body>
  <h1>Ejemplos DOM </h1>
  <div id="contenedor-ejemplo"></div>

</body>
</html>
