<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_Windows</title>
</head>
<body>
    <div class="contenido">
        <h1>DWEC 25-26</h1>
        <p>UD2.-Utilización de los objetos predefinidos de JS
        <h2 class="hashtag">06_Windows</h2>
    </div>
    <button onclick="saludar();">SALUDAR</button>
    <button onclick="saludarDespues();">SALUDAR DESPUÉS</button>
    <button onclick="cancelarSaludo();">CANCELAR SALUDAR DESPUÉS</button>
    <button onclick="cambiarColor();">CAMBIAR COLOR</button>
    <button onclick="empezarCambioColor();">CAMBIAR COLOR AUTOMÁTICO</button>
    <button onclick="cancelarCambioColor();">CANCELAR COLOR AUTOMÁTICO</button>
    <script src="./js/indexI.js"></script>
        
    <noscript>El navegador no soporta javaScript</noscript>
    