<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_Windows</title>
</head>
<body>
    <div class="contenido">
        <h1>DWEC 25-26</h1>
        <p>UD2.-Utilización de los objetos predefinidos de JS
        <h2 class="hashtag">06_Windows</h2>
        <p id="ventanaPpal"></p>
    </div>
    <button onclick="crearVentana();">Crear ventana</button>
    <button onclick="cerrarVentana();">Cerrar ventana</button>
    <button onclick="redimensionarVentana();">Redimensionar ventana</button>
    <button onclick="moverVentana();">Mover ventana</button>
    <button onclick="enfocar();">Mostrar ventana</button>
    <script src="./js/indexII.js"></script>
        
    <noscript>El navegador no soporta javaScript</noscript>
    