body {
    background: url('imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
}

h3 {
    background: none repeat scroll 0 0 #05121a;
    border-radius: 5px;
    color: #f4f3f8;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    padding: 5px;
    text-align: center;
    text-shadow: 1px 1px 1px #CCCCCC;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/*— estilos para los ul y li del formulario —*/

label {
    color: #0c0000;
    display: inline-block;
    float: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    margin-top: 3px;
    padding: 3px;
    width: 250px;
}

div {
    padding-bottom: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to bottom, #0066cc, #003366);
    border: 2px solid #004080;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Efecto al pasar el mouse */
button:hover {
    background: linear-gradient(to bottom, #0099ff, #0055aa);
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

/* Efecto al hacer clic */
button:active {
    background: linear-gradient(to bottom, #004080, #002244);
    transform: scale(0.95);
}
button:disabled {
    background: #999 !important; /* Fondo gris */
    color: #666 !important; /* Texto gris */
    cursor: not-allowed; /* Cursor prohibido */
    opacity: 0.6; /* Reducir opacidad */
    box-shadow: none; /* Eliminar sombra */
    transform: none; /* Evitar efectos de escala */
}

input{
    font-family: 'Courier New', Courier, monospace;
    height: 40px;
    width: 80px;
    padding: 5px 8px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    color: #080000;
    font-size: 16px;
    padding-right: 30px;
    transition: padding .25s;
}

/* Asegurar que el placeholder también tenga la fuente Courier */
input::placeholder {
    font-family: 'Courier New', Courier, monospace;
    color: #888;
    font-size: 14px;
}

/* Estilos del boton de Envio */
button.submit {
    padding: 9px 17px;
    font-family: Helvetica,calibri, Arial, sans-serif;
    font-weight: bold;
    line-height: 1;
    color: #444;
    border: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
    background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

button.submit:hover {
    opacity:.55;
    cursor: pointer;
    color: #fff;
}

button.submit:active {
    border: 1px solid #222;
    box-shadow: 0 0 10px 5px #444 inset;
}

/* estilos table */
table {
    margin:auto;
}

td {
    border: 1px solid black;
    height: 45px;
    width: 50px;
    padding:0;
}

img {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

#tablero {
    float:left;
    margin:200px;
    left:50px;
}

span {
    color:red;
} 